*** Creating Trace Output File '.\output\balancer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_md.o"'
### List of Objects: adding '".\output\delay.o"'
### List of Objects: adding '".\output\bsp.o"'
### List of Objects: adding '".\output\uart1.o"'
### List of Objects: adding '".\output\led.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_crc.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\stm32f10x_exti.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_md.o" ".\output\delay.o" ".\output\bsp.o" ".\output\uart1.o" ".\output\led.o" ".\output\misc.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_crc.o" ".\output\stm32f10x_dma.o" ".\output\stm32f10x_exti.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_i2c.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_rtc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_usart.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" 
--library_type=microlib --strict --scatter ".\output\balancer.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\balancer.map" -o .\output\balancer.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\balancer.axf'
### ADS-LD Command File: '.\output\balancer.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\balancer.lnp', Handle=0x000003D0
### Writing '.lnp' file
### ADS-LD Command file '.\output\balancer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
