compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
Build target 'balancer'
compiling main.c...
linking...
Program Size: Code=3992 RO-data=268 RW-data=52 ZI-data=1044  
FromELF: creating hex file...
".\output\balancer.axf" - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
Build target 'balancer'
linking...
Program Size: Code=3956 RO-data=268 RW-data=52 ZI-data=1044  
FromELF: creating hex file...
".\output\balancer.axf" - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
Build target 'balancer'
linking...
Program Size: Code=3952 RO-data=268 RW-data=52 ZI-data=1044  
FromELF: creating hex file...
".\output\balancer.axf" - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
Build target 'balancer'
linking...
Program Size: Code=3960 RO-data=268 RW-data=52 ZI-data=1044  
FromELF: creating hex file...
".\output\balancer.axf" - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
Build target 'balancer'
linking...
Program Size: Code=3960 RO-data=268 RW-data=52 ZI-data=1044  
FromELF: creating hex file...
".\output\balancer.axf" - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
Build target 'balancer'
linking...
Program Size: Code=3960 RO-data=268 RW-data=52 ZI-data=1044  
FromELF: creating hex file...
".\output\balancer.axf" - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
Build target 'balancer'
linking...
Program Size: Code=3940 RO-data=268 RW-data=52 ZI-data=1044  
FromELF: creating hex file...
".\output\balancer.axf" - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
Build target 'balancer'
linking...
Program Size: Code=3940 RO-data=268 RW-data=52 ZI-data=1044  
FromELF: creating hex file...
".\output\balancer.axf" - 0 Error(s), 0 Warning(s).
compiling main.c...
..\user\main.c - 0 Error(s), 0 Warning(s).
Build target 'balancer'
compiling uart1.c...
linking...
Program Size: Code=3752 RO-data=268 RW-data=44 ZI-data=1028  
FromELF: creating hex file...
".\output\balancer.axf" - 0 Error(s), 0 Warning(s).
compiling main.c...
..\user\main.c - 0 Error(s), 0 Warning(s).
compiling main.c...
..\user\main.c - 0 Error(s), 0 Warning(s).
Build target 'balancer'
linking...
Program Size: Code=3940 RO-data=268 RW-data=52 ZI-data=1044  
FromELF: creating hex file...
".\output\balancer.axf" - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c(16): error:  #20: identifier "pin_param" is undefined
..\bsp\uart1.c(5): warning:  #550-D: variable "GPIO_InitStructure" was set but never used
..\bsp\uart1.c - 1 Error(s), 1 Warning(s).
compiling uart1.c...
..\bsp\uart1.c(16): error:  #20: identifier "pin_param" is undefined
..\bsp\uart1.c - 1 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
compiling uart1.c...
..\bsp\uart1.c - 0 Error(s), 0 Warning(s).
Build target 'balancer'
linking...
Program Size: Code=3948 RO-data=268 RW-data=52 ZI-data=1044  
FromELF: creating hex file...
".\output\balancer.axf" - 0 Error(s), 0 Warning(s).
