*** Creating Trace Output File 'balancer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup_stm32f10x_md.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"bsp.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\startup_stm32f10x_md.o" "delay.o" "bsp.o" "led.o" "misc.o" "stm32f10x_adc.o" "stm32f10x_crc.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_gpio.o" "stm32f10x_i2c.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "main.o" "stm32f10x_it.o" "core_cm3.o" "system_stm32f10x.o" 
--strict --scatter "balancer.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\balancer.map" -o balancer.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'balancer.axf'
### ADS-LD Command File: 'balancer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'balancer.lnp', Handle=0x000005E0
### Writing '.lnp' file
### ADS-LD Command file 'balancer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
